/* Container */

.container,
.container-fluid {
	box-sizing: border-box;
	width: 98%;
	padding: 0 4px;
	margin: 0 auto;
}
/* Row */

.row {
	margin: 0 @gutter;

	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
/* Columns */

[class^="col-"] {
	float: left;
	width: 100%;
	box-sizing: border-box;
	>[class^="col-"] {
		padding: 0;
	}
}
img {
	max-width: 100%;
	height: auto;
	box-sizing: border-box;
}
.make-grid-columns(sml);
 .make-grid-columns(sml,
true);
@media (min-width: @mobile-screen) {
	[class^="col-"] {
		padding: 0 @gutter / 2;
	}
	.row {
		margin: 0 -@gutter / 2;
	}
	.make-grid-columns(lrg);
	.make-grid-columns(lrg,
	true);
}
@media (min-width: @desktop-screen) {
	.container {
		width: 960px;
	}
	[class^="col-"] {
		padding: 0 @gutter;

	}
	.row {
		margin: 0 -@gutter;

	}
}
@media not all and (max-width: @large-screen) {
	.container {
		width: @container-width;

	}
}
