// Screen Breakpoints
@mobile-screen: 768px;
@desktop-screen: 992px;
@large-screen: 1280px;

// Container
@container-width: @large-screen - unit(6, px);

// Grid Variables
@columns:  12;
@gutter:  6px;